MONGO_URL =  "mongodb+srv://admin:1475693Suited@node-js.lr3vg.mongodb.net/shopping?retryWrites=true"
PASS_SEC =lama

JWT_SEC =lama
STRIPE_KEY = 

sk_test_51JbYrRAwUqnGgPnDbzCHVI8J0YHkdAvbaKbUmp2JBQtO6fezLkwdW7zySUIPIEKgn1touETVM7s3JbkG35P4DnWe00ofqTbstb